*, *:after, *:before {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   transition: .5s ease-in-out;
}
body {
  background-color: #FFFFFF;
}
#container {
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.header {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: column;
}
.logo-one {
  font-weight: 700;
  color: #7270eb;
  text-transform: uppercase;
  font-size: 35px;
  line-height: 40px;  
}
.logo-two {
  font-weight: 400;
  color: #C7C7C7;
  font-size: 12px;
  line-height: 15px;
  margin-left: 5px;
}
.navigation {
  display: flex;
}
.navigation-button {
  font-weight: 700;
  font-size: 14px;
  color: #C7C7C7;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 20px;
}
.navigation-button:hover {
   color: #7270eb;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.app {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.app-form-nav-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color:#C7C7C7;
  margin: 0 10px;
}
.active-auto {
  color: black;
}
.app-form-nav {
  display: flex;
  padding: 10px 0;
}
.app-left {
  padding: 30px;
}
.app-left-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
}
.app-small-text {
  color: #777777;
  font-weight: bold;
  font-size: 18px;
}
.app-right {
  position: relative;
  margin-top: 90px;
}
.app-right-pets {
  position: absolute;
  top: -120px;
}
.app-form {
  width: 315px;
  height: 345px;
  display: flex;
  flex-direction: column;
  border: 1px solid #F2F2F2;
  box-sizing: border-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 20px;
}
.app-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  margin: 10px 0;
}
.app-input {
  background: #F2F2F2;
  border-radius: 8px;
  width: 240px;
  height: 28px;
  padding: 10px;
  border: none;
  margin: 10px 0;
}
.app-error {
  text-align: center;
  color: red;
}
.app-button {
  width: 260px;
  height: 50px;
  background: #7270eb;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  margin: 10px 0;
  color: #fff;
}
.app-left {
  display:flex;
  flex-direction:column;
}
.app-cards {
  padding: 20px;
  display: flex;
  width: 700px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  margin: 10px 0;
}
.app-card-img {
  width: 150px;
}
.app-card-text-block {
  padding: 20px;
}
.status {
  color: red;
  margin: 20px 0px 0 20px;
}
.store {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}
.store-title {
  font-size: 32px;
  font-weight: 700;
}
.store-row {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.store-row-card {
  text-align: left;
  margin: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  width: 238px;
  height: 320px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-image {
  width: 238px;
  height: 238px;
  border-radius: 12px;
}
.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-left: 4px;
  padding: 5px;
  text-align: left;
}
.footer {
  width: 100%;
  background: #fff;
  height: 150px;
  text-align: center;
  margin-top: 40px;
}
.footer-title {
  color: #7270eb;
}
